apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: articulos-ingress
<<<<<<< HEAD
  namespace: emontoya
=======
  namespace: <namespace>
>>>>>>> master
  # annotations:
  #   kubernetes.io/ingress.class: "tectonic"
spec:
  rules:
<<<<<<< HEAD
    - host: emontoya.dis.eafit.edu.co
=======
    - host: <namespace>.dis.eafit.edu.co
>>>>>>> master
      http:
        paths:
          - path: /
            backend:
              serviceName: articulos-webapp-svc
              servicePort: 80
