apiVersion: v1
kind: Service
metadata:
  name: articulos-webapp-svc
<<<<<<< HEAD
  namespace: emontoya
=======
  namespace: <namespace>
>>>>>>> master
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: articulos-webapp
  type: NodePort